<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwi.dto</groupId>
  <artifactId>dtos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dtos</name>
  <description>PWI Module of DTO</description>
  
  
  
  <dependencies>
		
  		  	
  	
  
  
  
  		<dependency>
			<groupId>com.pwi.domain</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		
  </dependencies>
</project>