# pwi

./: Products.md  README.md  warehouse.md
dao/: pom.xml
dao/src/main/java/com/pwi/dao/product/: ProductDAO.java  WarehouseDAO.java
dao/src/main/java/com/pwi/dao/signup/: SignupDAO.java
dao/src/main/java/com/pwi/generics/: BaseDAO.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html
doc/com/pwi/rest/: JerseyConfiguration.html  ProductService.html
doc/com/pwi/rest/test/: ProductTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-4.html  index-5.html  index-8.html  index-9.html
domain/: .project
domain/src/main/java/com/pwi/model/address/: Address.java  Country.java
domain/src/main/java/com/pwi/model/brand/: Brand.java  Company.java  Item.java  Product.java  ProductSize.java
domain/src/main/java/com/pwi/model/company/: Warehouse.java
domain/src/main/java/com/pwi/model/management/: PlacedOrder.java
dtos/: .project  pom.xml
dtos/src/main/java/com/pwi/dto/address/: AddressDTO.java  CountryDTO.java
dtos/src/main/java/com/pwi/dto/brand/: BrandDTO.java  CompanyDTO.java  ProductDTO.java  ProductSizeDTO.java
dtos/src/main/java/com/pwi/dto/company/: WarehouseDTO.java
dtos/src/main/java/com/pwi/dto/request/: GeneralRequest.java  QuantityUpdaterDTO.java
dtos/src/main/java/com/pwi/dto/response/: HeaderDTO.java  ItemDetailsRes.java  ProductListRes.java  ProductRes.java  ProductSizesRes.java  WarehouseDetails.java  WarehouseRes.java  WarehousesRes.java
manager/: pom.xml
manager/src/main/java/com/pwi/controller/product/: ProductController.java
manager/src/main/java/com/pwi/controller/warehouse/: WarehouseController.java
manager/src/main/java/com/pwi/manager/product/: ProductManager.java  WarehouseManager.java
pwi/: .classpath  .project  pom.xml
pwi/doc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list
pwi/doc/com/pwi/rest/: WarehouseService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pwi/doc/com/pwi/rest/class-use/: JerseyConfiguration.html  ProductService.html  WarehouseService.html
pwi/doc/com/pwi/rest/test/class-use/: ProductTest.html
pwi/doc/index-files/: index-10.html  index-3.html  index-6.html  index-7.html
pwi/src/main/java/com/pwi/rest/: JerseyConfiguration.java  ProductService.java  WarehouseService.java
pwi/src/main/webapp/: EncriptionTest.xhtml  addInstitutions.xhtml  addUser.xhtml  chat.xhtml  demo.xhtml  index.html  index.xhtml  jobByCategory.html  learnPanel.xhtml  login.xhtml  mainAddUser.xhtml  recentJobs.html  searchUser.xhtml  signup.xhtml  t.xhtml  tempdemo.xhtml  test.xhtml  volttemplate.xhtml
pwi/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
pwi/src/main/webapp/admin/: signin.xhtml
pwi/src/main/webapp/admin/testFolder4Flash/: activatedLinks.xhtml  addLink.xhtml  deletedLinks.xhtml
pwi/src/main/webapp/common/templates/: loginTemplate.xhtml  template.xhtml  usersTemplate.xhtml  volttemplate.xhtml
pwi/src/main/webapp/common/templates/templatePanel/: mainHead.xhtml
pwi/src/main/webapp/common/templates/templatePanel/templateLayout/: header.xhtml  learn.xhtml  menubar.xhtml  panelMenu.xhtml
pwi/src/main/webapp/resources/styles/: custom.css  layout.css  layout2.css  tables.css
pwi/src/main/webapp/resources/volt/: charts.css  charts.js  fileupload.css  fileupload.js  inputswitch.css  inputswitch.js  jquery-plugins.js  jquery.js  keyboard.css  keyboard.js  primefaces.css  primefaces.js
pwi/src/main/webapp/userTask/: addUser.xhtml  userTypeSelectionPage.xhtml  usersRecord.xhtml
pwi/src/main/webapp/users/: addUser.xhtml  volttemplate.xhtml
pwi/src/test/java/com/pwi/rest/test/: ProductTest.java
utils/: pom.xml
utils/src/main/java/com/pwi/mapper/institution/: Constants.java  LocationMapper.java  ProductMapper.java
